<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/bottom_menu_home_nav"
            android:icon="@drawable/home"
            android:background="?android:selectableItemBackground"
            android:title=""></item>

    <item android:id="@+id/bottom_menu_search"
        android:icon="@drawable/search"
        android:background="?android:selectableItemBackground"
        android:title=""></item>

    <item android:id="@+id/bottom_menu_heart"
        android:icon="@drawable/love"
        android:background="?android:selectableItemBackground"
        android:title=""></item>

    <item android:id="@+id/bottom_menu_message"
        android:icon="@drawable/mail"
        android:background="?android:selectableItemBackground"
        android:title=""></item>

    <item android:id="@+id/bottom_menu_user"
        android:icon="@drawable/user"
        android:background="?android:selectableItemBackground"
        android:title=""></item>

    </group>

</menu>