<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/my_custom_background"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/user_post_description"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:padding="5dp"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/my_custom_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/user_post_likes"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.008"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_fav"/>

            <TextView
                android:id="@+id/user_post_likes_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginLeft="36dp"
                android:text="5"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/user_post_likes"
                app:layout_constraintStart_toStartOf="@+id/user_post_likes"
                app:layout_constraintTop_toTopOf="@+id/user_post_likes"
                app:layout_constraintVertical_bias="0.428" />

            <ImageView
                android:id="@+id/user_post_comment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="55dp"
                android:layout_marginLeft="55dp"
                app:layout_constraintBottom_toBottomOf="@+id/user_post_retweet"
                app:layout_constraintStart_toStartOf="@+id/user_post_retweet"
                app:layout_constraintTop_toTopOf="@+id/user_post_retweet"
                app:layout_constraintVertical_bias="1.0"
                android:src="@drawable/ic_message"/>

            <TextView
                android:id="@+id/user_post_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginLeft="36dp"
                android:text="60"
                android:textColor="#000000"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="@+id/user_post_comment"
                app:layout_constraintStart_toStartOf="@+id/user_post_comment"
                app:layout_constraintTop_toTopOf="@+id/user_post_comment"
                app:layout_constraintVertical_bias="0.578" />

            <ImageView
                android:id="@+id/user_post_retweet"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/ic_tweet1"
                app:layout_constraintBottom_toBottomOf="@+id/user_post_likes"
                app:layout_constraintStart_toStartOf="@+id/user_post_likes"
                app:layout_constraintTop_toTopOf="@+id/user_post_likes"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/user_count_of_retweets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginLeft="36dp"
                android:text="60"
                android:textColor="#000000"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/user_post_retweet"
                app:layout_constraintStart_toStartOf="@+id/user_post_retweet"
                app:layout_constraintTop_toTopOf="@+id/user_post_retweet"
                app:layout_constraintVertical_bias="0.562" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</RelativeLayout>